# Kapp

./: Anonymous.hwp  MADScience.hwp  kdvekey  kdvekey.pub
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TimeTable.db
app/src/main/java/algorithms/: FileIO.java  Meallib.java  Noticelib.java  general.java  netload.java  wordlib.java
app/src/main/java/ddayRecycler/: Adapter.java
app/src/main/java/lib/: DummyMeallib.java  FileIO.java  Meallib.java  Noticelib.java  general.java  htmlparser.java  kongjilib.java  netload.java  wordclass.java  wordlib.java
app/src/main/java/push/: client_push.java
app/src/main/res/anim/: alpha_input_anim.xml  alphaoutputanim.xml  tab_alpha_in_anim.xml  tab_alpha_out_anim.xml
app/src/main/res/drawable/: b_circlebtn_blue_nonpressed.xml  b_circlebtn_blue_pressed.xml  b_circlebtn_nonpressed.xml  b_circlebtn_pressed.xml  b_mainbtn_nonpressed.xml  b_mainbtn_pressed.xml  b_tabbtn_pressed.xml  b_tabbtn_seleted.xml  d_bluebox.xml  d_whitebox.xml  s_circlebtn_nonselec_state.xml  s_circlebtn_selec_state.xml  s_mainbtnstate.xml  s_tabbtnstate.xml
app/src/main/res/layout/: a_gotomore.xml  a_main.xml  a_main_drawer.xml  a_notice.xml  d_datepicker.xml  f_bschedule.xml  f_dday.xml  f_developerintro.xml  f_home.xml  f_introduce.xml  f_more.xml  f_rice.xml  f_timetable.xml  f_word.xml  l_bs_monthtab.xml  l_morelist_item.xml  l_noticelist.xml  l_tab.xml  v_main_notice.xml  v_main_rice.xml  v_main_timetable.xml  v_notification_crossfade.xml  v_rice_seemore.xml  v_tt_list.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_notice.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
