<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#bb3131"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <Spinner
                android:id="@+id/tt_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#850000"/>
            <RelativeLayout
                android:id="@+id/tt_rl1"
                android:layout_below="@id/tt_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3eeeeee">
                <GridView
                    android:id="@+id/tt_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="6"
                    android:padding="16dp"
                    android:textColor="#eeeeee"/>
                <Button
                    android:id="@+id/tt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/tt_gridview"
                    android:background="#00000000"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>