<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#d9000000">
    <TextView
        android:id="@+id/noti_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="알림"
        android:textSize="50sp"
        android:textColor="#eeeeee"
        android:gravity="center"/>
</LinearLayout>