<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"/>
F    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <View
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"/>
    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"/>
</LinearLayout>
