//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "project.anonymous.kapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.android.support:support-v4:22.1.0'
    implementation 'com.android.support:recyclerview-v7:22.1.0'
    implementation files('src/main/java/jar/jericho-html-3.3.jar')
}
