<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="8dp"
        android:background="@color/blue"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <Button
            android:id="@+id/main_ttable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/s_tabbtnstate"
            android:textStyle="bold"
            android:text="시간표"
            android:textColor="@color/dgray"/>
        <Button
            android:id="@+id/main_dday_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/s_tabbtnstate"
            android:textStyle="bold"
            android:text="D-day"
            android:textColor="@color/dgray"/>
        <Button
            android:id="@+id/main_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/s_tabbtnstate"
            android:textStyle="bold"
            android:text="더보기"
            android:textColor="@color/dgray"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bggray"/>
</LinearLayout>


