<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/dday_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/dwhite">
            <TextView
                android:id="@+id/dday_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ddgray"
                android:textSize="18sp"
                android:text="수능"
                android:layout_marginLeft="8dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/dday_txt_sat"
                android:layout_below="@id/dday_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/ddgray"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="D-100"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="4dp"
            android:layout_marginLeft="4dp"
            android:background="@color/dwhite">
            <TextView
                android:id="@+id/dday_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ddgray"
                android:textSize="18sp"
                android:text="수시"
                android:layout_marginLeft="8dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/dday_txt_susi"
                android:layout_below="@id/dday_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ddgray"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="D-100"
                android:padding="8dp"
                android:background="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dday_llm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="4dp"
        android:background="@color/dwhite"
        android:layout_below="@id/dday_ll"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/dday_txtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ddgray"
            android:textSize="22sp"
            android:text="D-day를 설정하세요 [클릭]"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/dday_txt_m"
            android:layout_below="@id/dday_txtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="D-100"
            android:textColor="@color/ddgray"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:background="@color/white"/>
    </RelativeLayout>
</RelativeLayout>