<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="project.kapp.HomeFragment">
    <RelativeLayout
        android:id="@+id/main_background_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/school_bg"/>
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#00000000">
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="공주고등학교"
                    android:textSize="40sp"
                    android:textColor="#d3eeeeee"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#bababa">
                <include
                    android:id="@+id/main_inc1"
                    layout="@layout/v_main_rice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <include
                    android:id="@+id/main_inc2"
                    android:layout_below="@id/main_inc1"
                    layout="@layout/v_main_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:id="@+id/main_ll1"
                    android:orientation="horizontal"
                    android:layout_below="@id/main_inc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/main_inc3"
                        layout="@layout/v_main_notice"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <include
                        android:id="@+id/main_inc4"
                        layout="@layout/v_main_notice"
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>
