<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/rice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#b3eeeeee"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rice_ll1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004c99">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="아침"
                    android:textSize="18dp"
                    android:textColor="#eeeeee"
                    android:padding="16dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rice_mor_txt"
                android:layout_below="@id/rice_ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="로딩중입니다."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#b3eeeeee"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rice_ll2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004c99">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="점심"
                    android:textSize="18dp"
                    android:textColor="#eeeeee"
                    android:padding="16dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rice_lau_txt"
                android:layout_below="@id/rice_ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="로딩중입니다."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#b3eeeeee"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rice_ll3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004c99">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="저녁"
                    android:textSize="18sp"
                    android:textColor="#eeeeee"
                    android:padding="16dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rice_din_txt"
                android:layout_below="@id/rice_ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:text="로딩중입니다."
                android:textSize="14sp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/date_rice"
        layout="@layout/v_notification_crossfade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/rice_ll_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
    <RelativeLayout
        android:id="@+id/rice_ll_seemore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <include
            android:id="@+id/page_rice_seemore"
            layout="@layout/v_rice_seemore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"/>
        <Button
            android:id="@+id/btn_rice_exitseemore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>
    </RelativeLayout>

</RelativeLayout>