<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/rice_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@drawable/s_mainbtnstate"
            android:elevation="2dp"
            android:padding="0dp"
            android:textStyle="bold"
            android:text="날짜"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/next_day"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/s_mainbtnstate"
            android:elevation="2dp"
            android:textStyle="bold"
            android:text="내일"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/rice_btn_container"
        android:id="@+id/rice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/dwhite"
            android:elevation="4dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rice_ll1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/ddgray"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rice_mor_txt"
                android:layout_below="@id/rice_ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="16sp"
                android:textColor="@color/dgray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/dwhite"
            android:elevation="4dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rice_ll2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/ddgray"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rice_lau_txt"
                android:layout_below="@id/rice_ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="16sp"
                android:textColor="@color/dgray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dwhite"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rice_ll3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/ddgray"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rice_din_txt"
                android:layout_below="@id/rice_ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="16sp"
                android:textColor="@color/dgray"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>