<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:background="@drawable/d_bluebox">
                <TextView
                    android:id="@+id/txt_word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#eeeeee"
                    android:text="loading"/>
                <TextView
                    android:id="@+id/txt_mean1"
                    android:layout_below="@id/txt_word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#eeeeee"
                    android:text="로딩중"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:background="@drawable/d_bluebox">
                <TextView
                    android:id="@+id/txt_word2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#eeeeee"
                    android:text="loading"/>
                <TextView
                    android:id="@+id/txt_mean2"
                    android:layout_below="@id/txt_word2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#eeeeee"
                    android:text="로딩중"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:background="@drawable/d_bluebox">
                <TextView
                    android:id="@+id/txt_word3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#eeeeee"
                    android:text="loading"/>
                <TextView
                    android:id="@+id/txt_mean3"
                    android:layout_below="@id/txt_word3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#eeeeee"
                    android:text="로딩중"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:background="@drawable/d_bluebox">
                <TextView
                    android:id="@+id/txt_word4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#eeeeee"
                    android:text="loading"/>
                <TextView
                    android:id="@+id/txt_mean4"
                    android:layout_below="@id/txt_word4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#eeeeee"
                    android:text="로딩중"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/d_bluebox">
                <TextView
                    android:id="@+id/txt_word5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textColor="#eeeeee"
                    android:text="loading"/>
                <TextView
                    android:id="@+id/txt_mean5"
                    android:layout_below="@id/txt_word5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#eeeeee"
                    android:text="로딩중"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>