<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/main_rice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/s_tabbtnstate"
        android:text="급식"
        android:textColor="@color/ddgray"/>
    <Button
        android:id="@+id/main_ttable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/s_tabbtnstate"
        android:text="시간표"
        android:textColor="@color/ddgray"/>
    <Button
        android:id="@+id/main_dday_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/s_tabbtnstate"
        android:text="D-day"
        android:textColor="@color/ddgray"/>
    <Button
        android:id="@+id/main_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@drawable/s_tabbtnstate"
        android:text="더보기"
        android:textColor="@color/ddgray"/>
</LinearLayout>