<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#004c99"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/v_main_notice_img1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:src="@drawable/introduce_f"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_below="@id/v_main_notice_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="공지사항"
        android:textSize="22sp"/>

</RelativeLayout>
