<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b3eeeeee"
    android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/v_main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004c99">
        <TextView
            android:id="@+id/v_main_rice_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="급식"
            android:textSize="18dp"
            android:textColor="#eeeeee"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/v_main_rice_morebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_alignBaseline="@id/v_main_rice_view1"
            android:text="더보기"
            android:textSize="12dp"
            android:background="#00000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/v_main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/v_main_rice_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:text="아침"
            android:textSize="18sp"
            android:textColor="#001699"/>
        <View
            android:id="@+id/v_main_rice_line1"
            android:layout_below="@id/v_main_rice_txt1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#4D000000"/>
        <TextView
            android:id="@+id/v_main_rice_txt2"
            android:layout_below="@id/v_main_rice_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="로딩중입니다."
            android:textSize="14sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</RelativeLayout>
